#!{{ lookPath "bash" }}

# Configuration
set -eufo pipefail
{{- if .debug -}}
set -x  # Enable debugging
{{- end }}
export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"  # Add brew to the PATH

# Icons
error_icon="❌"       # X mark
warning_icon="⚠️"    # Warning sign
info_icon="ℹ️"        # Information
success_icon="✅"     # Check mark

# Colors
set_color() {
  local color_code
  case "$1" in
    black) color_code=0;;
    red) color_code=1;;
    green) color_code=2;;
    yellow) color_code=3;;
    blue) color_code=4;;
    magenta) color_code=5;;
    cyan) color_code=6;;
    white) color_code=7;;
    *) color_code=9;;
  esac
  echo -en "\e[3${color_code}m"
}

reset_color() {
  echo -e "\e[0m"
}

# Functions for standardized messages
print_error() {
  set_color "red"
  echo -e "[${error_icon}] Error: $1"
  reset_color
}

print_warning() {
  set_color "yellow"
  echo -e "[${warning_icon}] Warning: $1"
  reset_color
}

print_info() {
  set_color "blue"
  echo -e "[${info_icon}] Info: $1"
  reset_color
}

print_success() {
  set_color "green"
  echo -e "[${success_icon}] Success: $1"
  reset_color
}