{{- if lookPath "fish" -}}
#!{{- lookPath "fish" -}}
{{- else -}}
#!/home/linuxbrew/.linuxbrew/bin/fish
{{- end -}}

{{ if .debug }}
set fish_trace 1
{{ end }}

# Icons
set -g error_icon "❌"  # Cross mark
set -g warning_icon "⚠️"  # Warning sign
set -g info_icon "ℹ"  # Information (using the "i" symbol)
set -g success_icon "✅"  # Check mark

# Functions for standardized messages
function print_error
    echo -e (set_color red)"[$error_icon] Error: $argv"(set_color normal)
end

function print_warning
    echo -e (set_color yellow)"[$warning_icon] Warning: $argv"(set_color normal)
end

function print_info
    echo -e (set_color blue)"[$info_icon] Info: $argv"(set_color normal)
end

function print_success
    echo -e (set_color green)"[$success_icon] Success: $argv"(set_color normal)
end
